{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgresql:5432;Database=KoshelekPy_Test;Username=postgres;Password=super"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
